<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Aaron Dalton (Perlkönig)</Authors>
    <Company>Aaron Dalton (Perlkönig)</Company>
    <Description>.NET library implementing various Condorcet voting algorithms</Description>
    <Copyright>Copyright Aaron Dalton 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Perlkonig/Condorcet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/Perlkonig/Condorcet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Voting Condorcet Schulze</PackageTags>
  </PropertyGroup>

</Project>
